MessageViewer/MainWindow.xaml

<Window x:Class="MessageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageViewer"
        mc:Ignorable="d"
        Title="Message Queue Explorer" Height="558.38">
    <StackPanel Margin="2,-6,-2,6">
        <Label Margin="10,10,10,0">
            Connection String
        </Label>
        <TextBox Name="tbxConnStrings" Margin="10,10,10,0" />
        <Label Margin="10,10,10,0">
            Queue
        </Label>
        <TextBox Name="tbxQueue" Margin="10,10,10,0"/>
        <CheckBox Name="cbxDeadLetter" Margin="10,10,10,0">Connect to Dead Letter Subqueue</CheckBox>
        <Button Name="btnConnect" Margin="10,10,10,0">Connect to Queue</Button>
        <ListBox x:Name="lbxMessages" Height="325" Margin="10,10,10,0" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View Message" Click="MenuItemViewMessage_Click"/>
                    <MenuItem Header="Delete Message" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        <Button x:Name="btnSendMsg" Margin="10,10,10,0" Content="Drop Message 1" Visibility="Hidden" />
        <Button x:Name="btnSendMsg2" Margin="10,10,10,0" Content="Drop Message 2" Visibility="Hidden" />
    </StackPanel>
</Window>
